#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#url ?? ?? ??. (?? ???? ? ????? ??? ????? ?? ??? ???? ???? ????, ?? ?? ????, URL? jsessionid ? ??????)
#?? ??? ? url? jessionid? ??? ? ??? ?? ? ? ??.
server.servlet.session.tracking-modes=cookie